VITE_BASE_URL=https://hideous-flowers-glistening-record-production.pipeops.app/api/v1


VITE_FIREBASE_API_KEY="AIzaSyCMJMno--RBCqfxOmkj0cBPnOfiSOiP_G8"
VITE_FIREBASE_AUTH_DOMAIN="adch-24.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="adch-24"
VITE_FIREBASE_STORAGE_BUCKET="adch-24.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="353240332800"
VITE_FIREBASE_APP_ID="1:353240332800:web:9a7b772eec980b8a1df6e5"